REACT_APP_API_URL="http://ec2-54-180-100-255.ap-northeast-2.compute.amazonaws.com:8080"

REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJVU0VSIl0sImVtYWlsIjoidXNlcjJAZ21haWwuY29tIiwibWVtYmVySWQiOjMsInN1YiI6InVzZXIyQGdtYWlsLmNvbSIsImlhdCI6MTY4MjMxNTQ2MCwiZXhwIjoxNjgyMzMzNDYwfQ.TbmZa0ew9G7BnN9WqE6JxPjxIRgcJEo4b_QUevPHJ64"
